<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    android:gravity="center">

    <TextView
        android:id="@+id/widget_url_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"/>

    <Button
        android:id="@+id/widget_open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Website"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Грачёв Григорий Алексеевич БПИ236"
        android:gravity="center"/>

</LinearLayout>